<!DOCTYPE html>
<html>
    <head>
        <title>VR Era - Looking at the Future - Contact Us</title>
        <link rel="stylesheet" href="CSS/contact-us.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>

    <body>
        <header>
            <ul class="topnav" id="myTopnav">
                <li><a class="active" href="#home"><a href="index.html">Home</a></a></li>
                <li><a href="#WhatisVR"><a href="what-is-vr.html">What is VR?</a></a></li>
                <li><a href="#FindTheStores"><a href="find-stores.html">Find the Stores</a
                ></a></li>
                <li><a href="#ContactUs"><a href="contact-us.html">Contact us</a></a></li>
            <li class="icon">
            <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
            </li>
        </ul>
            <a href="index.html"><img class="logo" src="images/Logo_M.png" alt="VR Era Logo"></a>
        </header>

        <section>
            <h1>
                Contact Us
            </h1>
            <p>
                Get in Touch<br>
                Send us an email.<br>
                We are always standing by and eager to help.
            </p>
        </section>

        <aside>
            <form action="MAILTO:cs3382.16s.LTAY@gmail.com" method="post" enctype="text/plain">
                <legend>Write an e-mail :</legend><br>
                <label for="name">Name:</label><br>
                <input id=name type="text" name="name" placeholder="Your name" required><br>
                <label for="e-mail">E-mail:</label><br>
                <input id=email type="email" name="mail" placeholder="Your e-mail" required><br>
                <label for="comment">Comment:</label><br>
                <input id=comment type="url" name="comment" placeholder="Leave your comment" required><br><br>
                <input id=send type="submit" value="Send">
                <input id=reset type="reset" value="Reset">
            </form>
        </aside>

        <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className == "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>

    </body>
</html>
